<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <!-- ======BS 5.3.2===== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- ====== icons ===== -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://kit.fontawesome.com/54ce859d2c.js" crossorigin="anonymous"></script>
  <!-- ====== CSS ===== -->
  <link rel="stylesheet" href="">
  <!-- ====== CSS-MQ ===== -->
  <link rel="stylesheet" href="">
  <!-- ====== fonts ===== -->
  <!-- ====== carousal ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <!-- ====== animate ===== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!-- ====== a ===== -->
  <!-- ====== a ===== -->
  <!-- ====== a ===== -->
  <!-- ====== a ===== -->
  <!-- ====== a ===== -->
  <style>
    .sec1-table {
      background: white;
      margin: 50px auto;
      padding: 1px;
    }

    .sec1THead1 td div {
      color: white;
      width: 160px;
      height: 50px;
      border-radius: 10px 10px 0px 0px;
      line-height: 50px;
      text-shadow: 2px 2px 2px black;
      font-size: 20px;
      margin-left: 1px;
      margin-bottom: 1px;
    }

    .sec1THead1-2 {
      background-image: linear-gradient(to bottom, #3B8894, #2F6C75);
    }

    .sec1THead1-3 {
      background-image: linear-gradient(to bottom, #5C7A3C, #446523);
    }

    .sec1THead1-4 {
      background-image: linear-gradient(to bottom, #D5A614, #A98309);
    }

    .sec1THead1-5 {
      background-image: linear-gradient(to bottom, #C4691D, #934D14);
    }

    .sec1THead1-6 {
      background-image: linear-gradient(to bottom, #8D3E3E, #763333);
    }

    .sec1THead2-1 {
      border-radius: 10px 10px 0px 0px;
    }

    .sec1THead2>td>div {
      width: 160px;
      height: 70px;
      line-height: 70px;
      background-color: #F0F0F0;
      margin-left: 2px;
      border-bottom: 1px solid #CDCDCD;
    }

    tbody>tr>td>div {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #CDCDCD;
      margin-left: 2px;
    }

    tbody>tr:nth-child(even) {
      background-color: #F0F0F0;
    }

    tfoot>tr>td>div {
      height: 70px;
      line-height: 70px;
      border-bottom: 1px solid #CDCDCD;
      margin-left: 2px;
      background-color: #F0F0F0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 2px solid black;
    }

    .sec1TabTF_trTdDiv-a2,
    .sec1TabTF_trTdDiv-a3,
    .sec1TabTF_trTdDiv-a4,
    .sec1TabTF_trTdDiv-a5,
    .sec1TabTF_trTdDiv-a6 {
      text-decoration: none;
      display: block;
      height: 35px;
      border: 1px solid black;
      color: white;
      text-decoration: none;
      line-height:25px ;
      padding: 4px 22px;
      border-bottom: 2px solid black;

    }

    .sec1TabTF_trTdDiv-a2 {
      background-image: linear-gradient(to bottom, #3B8894, #2F6C75);
    }

    .sec1TabTF_trTdDiv-a3 {
      background-image: linear-gradient(to bottom, #5C7A3C, #446523);
    }

    .sec1TabTF_trTdDiv-a4 {
      background-image: linear-gradient(to bottom, #D5A614, #A98309);
    }

    .sec1TabTF_trTdDiv-a5 {
      background-image: linear-gradient(to bottom, #C4691D, #934D14);
    }

    .sec1TabTF_trTdDiv-a6 {
      background-image: linear-gradient(to bottom, #8D3E3E, #763333);
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <h3>Table Creation</h3>
    <img src="img/tableimg.jpg" alt="">
  </div>

  <!-- +++++++++++  section-1  +++++++++++ -->
  <section class="section-1 container-fluid   py-5">


    <table class="sec1-table text-center" cellpadding="0" cellspacing="0">

      <thead class="fw-medium">
        <tr class="sec1THead1">
          <td>
            <div class=" sec1THead1-1">
            </div>
          </td>
          <td>
            <div class=" sec1THead1-2">
              Starter
            </div>
          </td>
          <td>
            <div class=" sec1THead1-3">
              Basic
            </div>
          </td>
          <td>
            <div class=" sec1THead1-4">
              Professional
            </div>
          </td>
          <td>
            <div class=" sec1THead1-5">
              Business
            </div>
          </td>
          <td>
            <div class=" sec1THead1-6">
              Premire
            </div>
          </td>
        </tr>
        <tr class="sec1THead2 text-black bg-light">
          <td>
            <div class=" sec1THead2-1 fw-medium ">
              <p class="fs-5 fw-medium">Chooese a Plan</p>
            </div>
          </td>
          <td>
            <div class=" sec1THead2-2">
              <p><span class="fs-3">$9</span> /mo.</p>
            </div>
          </td>
          <td>
            <div class=" sec1THead2-3">
              <p><span class="fs-3">$19</span> /mo.</p>
            </div>
          </td>
          <td>
            <div class=" sec1THead2-4">
              <p><span class="fs-3">$29</span> /mo.</p>
            </div>
          </td>
          <td>
            <div class=" sec1THead2-5">
              <p><span class="fs-3">$39</span> /mo.</p>
            </div>
          </td>
          <td>
            <div class=" sec1THead2-6">
              <p><span class="fs-3">$49</span> /mo.</p>
            </div>
          </td>
        </tr>
      </thead>
      <!-- ======= -->

      <tbody>
        <tr>
          <td>
            <div>
              Disk Storage <i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              Monthly BW<i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              Domain Name<i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              Disk Storage <i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-check2 fs-2 text-success"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-check2 fs-2 text-success"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              Disk Storage <i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-check2 fs-2 text-success"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>

            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div>
              Disk Storage <i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-check2 fs-2 text-success"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div>
              Disk Storage <i class="bi bi-info-circle"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-check2 fs-2 text-success"></i>
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              10GB
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>
            </div>
          </td>
          <td>
            <div>
              <i class="bi bi-x-lg fs-2 text-danger"></i>
            </div>
          </td>
        </tr>




      </tbody>
      <!-- ======= -->
      <tfoot>
        <tr>
          <td>
            <div>

            </div>
          </td>
          <td>
            <div>
              <a href="" class="sec1TabTF_trTdDiv-a2">Sing In</a>
            </div>
          </td>
          <td>
            <div>
              <a href="" class="sec1TabTF_trTdDiv-a3">Sing In</a>
            </div>
          </td>
          <td>
            <div>
              <a href="" class="sec1TabTF_trTdDiv-a4">Sing In</a>
            </div>
          </td>
          <td>
            <div>
              <a href="" class="sec1TabTF_trTdDiv-a5">Sing In</a>
            </div>
          </td>
          <td>
            <div>
              <a href="" class="sec1TabTF_trTdDiv-a6">Sing In</a>
            </div>
          </td>
        </tr>
      </tfoot>

    </table>

  </section>
  <!-- ========  section-1 END  ======== -->





















  <!-- ======= Owl + JQiery ========== -->
  <!-- ======= OC- initilisation ========== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- ======= BS 5.3.2 ========== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- ======= JS (allways at end) ========== -->
  <script src="main.js"></script>
</body>

</html>